package Giris;
import java.util.Scanner;
public class Burc_Bulan_Program {
    public static void main(String[] args) {

        int ay, gun;

        Scanner input = new Scanner(System.in);

        System.out.print("Doğduğunuz ayı sayısal olarak giriniz : ");
        ay = input.nextInt();

        System.out.print("Doğduğunuz günü sayısal olarak giriniz :");
        gun = input.nextInt();

        if ((31 < gun) | (1 > gun) | (ay > 12) | (ay < 1)) {
            System.out.print("Yanlış bilgi girdiniz. Lütfen gün ay ve gün olarak giriniz.");

            System.out.print("Doğduğunuz gün :");
            gun = input.nextInt();
        }
        else if (ay == 1){
            if (gun < 22){
                System.out.print("Oğlak Burcusunuz.");
            } else if (gun >= 22) {
                    System.out.print("Kova Burcusunuz.");
                    
            }

            }
        else if (ay == 2){
            if (gun < 20){
                System.out.print("Kova Burcusunuz.");
            } else if (gun >= 20) {
                System.out.print("Balık Burcusunuz.");

            }

        }
        else if (ay == 3){
            if (gun < 21){
                System.out.print("Balık Burcusunuz.");
            } else if (gun >= 21) {
                System.out.print("Koç Burcusunuz.");

            }

        }
        else if (ay == 4){
            if (gun < 21){
                System.out.print("Koç Burcusunuz.");
            } else if (gun >= 21) {
                System.out.print("Boğa Burcusunuz.");

            }

        }
        else if (ay == 5){
            if (gun < 22){
                System.out.print("Boğa Burcusunuz.");
            } else if (gun >= 22) {
                System.out.print("İkizler Burcusunuz.");

            }

        }
        else if (ay == 6){
            if (gun < 23){
                System.out.print("İkizler Burcusunuz.");
            } else if (gun >= 23) {
                System.out.print("Yengeç Burcusunuz.");

            }

        }
        else if (ay == 7){
            if (gun < 23){
                System.out.print("Yengeç Burcusunuz.");
            } else if (gun >= 23) {
                System.out.print("Aslan Burcusunuz.");

            }

        }
        else if (ay == 8){
            if (gun < 23){
                System.out.print("Aslan Burcusunuz.");
            } else if (gun >= 23) {
                System.out.print("Başak Burcusunuz.");

            }

        }
        else if (ay == 9){
            if (gun < 23){
                System.out.print("Başak Burcusunuz.");
            } else if (gun >= 23) {
                System.out.print("Terazi Burcusunuz.");

            }

        }
        else if (ay == 10){
            if (gun < 23){
                System.out.print("Terazi Burcusunuz.");
            } else if (gun >= 23) {
                System.out.print("Akrep Burcusunuz.");

            }

        }
        else if (ay == 11){
            if (gun < 22){
                System.out.print("Akrep Burcusunuz.");
            } else if (gun >= 22) {
                System.out.print("Yay Burcusunuz.");

            }

        }
        else if (ay == 12){
            if (gun < 22){
                System.out.print("Yay Burcusunuz.");
            } else if (gun >= 22) {
                System.out.print("Oğlak Burcusunuz.");

            }

        }


        }
    }

